/* =========== © 2020 Centroarts.com =========== */
body { background-color: #172B3D; color: #fff; }
.page-cdn {
	display: flex; flex-direction: column; flex: 1 1 auto; width: 100%; max-width: 63rem;
	padding: 1rem; margin: 0 auto; overflow: hidden;
}
@media (min-width: 576px) {
	.page-cdn { padding: 2rem; }
}

.background { pointer-events: none; position: absolute; left: 0; top: 0; bottom: 0; width: 100%; z-index: -1; overflow: hidden; }
.background > i { position: absolute; z-index: -1; display: block; }
.bg-clouds { top: 0; bottom: 0; z-index: 1; width: 100%; display: flex !important; justify-content: center; }
.bg-clouds svg { max-width: 2550px; min-width: 2550px; height: auto; }

.bg-circle-green { width: 40rem; height: 40rem; left: 50%; top: 50%; transform: translate(-50%, -50%); }
.bg-circle-green {
	background-image: radial-gradient(closest-side, rgba(76,203,112,0.2) 0, rgba(76,203,112,0) 100%);
}
@media (min-width: 576px) {
	.bg-circle-green { width: 75rem; height: 75rem; }
}
.page-cdn-back > a {
	display: inline-flex; vertical-align: top; align-items: center; font-size: .875rem; font-weight: bold; color: inherit;
}
@media (min-width: 992px) {
	.page-cdn-back > a { transition: opacity .2s ease; }
	.page-cdn-back > a:hover { opacity: .8; }
}
.page-cdn-back > a > .c-icon { margin-right: 1rem; }

.page-cdn-head { margin-bottom: 1rem; }
.page-cdn-cont { margin: auto; padding: 1.5rem 0 7rem 0; text-align: center; width: 100%; }
.logotype { padding: 1rem; display: inline-block; vertical-align: top; }

.download-cdn { position: relative; }
.download-cdn::after {
	content: ""; position: absolute; left: 50%; top: 50%; margin-top: -2rem; z-index: -1; pointer-events: none;
	width: 42rem; height: 42rem; transform: translate(-50%, -50%); border: 1px solid rgba(255,255,255,0.1); border-radius: 50%;
}
@media (min-width: 992px) {
	.download-cdn::after { transition: transform 1s ease; }
	.download-cdn:hover::after { transform: translate(-50%, -50%) scale(1.1); }
}
.download-cdn-main { margin: 0 auto; margin-bottom: 2rem; max-width: 26rem; display: flex; align-items: center; }
.cdn-img { width: 100%; max-width: 10rem; min-width: 10rem; position: relative; z-index: 1; }
@media (min-width: 768px) {
	.cdn-img { max-width: 13rem; min-width: 13rem; }
}
.cdn-img .img::after, .cdn-img .img::before { content: ""; position: absolute; z-index: -1; pointer-events: none; }
.cdn-img .img::after {
	left: 50%; top: 50%; width: calc(100% + 6rem); height: calc(100% + 6rem); transform: translate(-50%, -30%);
	background-image: radial-gradient(closest-side, rgba(0,0,0,0.3) 0, rgba(0,0,0,0) 100%);
}
.cdn-img .img::before {
	width: 16rem; height: 11.25rem; left: 50%; top: 0; margin-left: -8rem; margin-top: 3rem;
	background-size: 1rem 1rem; opacity: .4;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='%23142636' d='M2,8a2,2,0,1,0,2,2A2,2,0,0,0,2,8Zm8-8a2,2,0,1,0,2,2A2,2,0,0,0,10,0Z'/%3E%3C/svg%3E");
}

.cdn-meta {
	min-width: 0; width: 100%; flex: 1 1 auto; opacity: .5; margin-top: 1rem;
	font-size: .675rem; font-weight: bold; position: relative; z-index: 2;
}
.cdn-meta:first-child { padding-right: 1rem; }
.cdn-meta:last-child { padding-left: 1rem; }
.cdn-meta > svg { display: block; margin: 0 auto .25rem auto; }
.cdn-meta > span { display: block; height: 2.5em; line-height: 1.25em; overflow: hidden; }

.page-cdn-cont .title, .page-cdn-cont .md5 { position: relative; z-index: 2; }
.page-cdn-cont .title { font-size: 1.125rem; max-width: 30rem; margin-left: auto; margin-right: auto; margin-bottom: 0; }
.page-cdn-cont .md5 { font-size: .75rem; opacity: .8; }
.page-cdn-cont .title + .md5 { margin-top: .5rem; }

@media (min-width: 576px) {
	.page-cdn-cont .title { font-size: 1.375rem; }
	.page-cdn-cont .md5 { font-size: .875rem; }
}

.counter, .download-btn-group { margin-top: 2rem; }
.download-btn-group { display: inline-flex; flex-direction: column; }
.download-btn-group > *:not(:first-child) { margin-top: .5rem; }
.download-btn-group > .btn-icon > svg { margin-top: -.125rem; }

.download-btn { max-width: 20rem; margin-left: auto; margin-right: auto; }
.download-btn > a { display: block; position: relative; vertical-align: top; color: #fff; }
@media (min-width: 576px) {
	.download-btn > a { display: inline-block; }
	.download-btn > a > input { padding-left: 3rem !important; }
	.download-btn > a > svg { display: block !important; position: absolute; left: 0; top: 50%; transform: translateY(-50%); opacity: .5; margin-left: 1.25rem; }
}
.download-btn > a > input { width: 100%; }
.download-btn > a > input:disabled, .download-btn > a > input:disabled + svg { animation: loading 1s infinite linear; }
.download-btn > a > input:disabled { opacity: .4; }
@keyframes loading {
	0% { opacity: .4; }
	50% { opacity: .7; }
	100% { opacity: .4; }
}
.counter #load { animation: load-rotate 3s infinite linear; }
@keyframes load-rotate { 100% { transform: rotate(360deg); } }
.counter {
	position: relative; width: 3rem; height: 3rem; display: flex; align-items: center;
	justify-content: center; margin-left: auto; margin-right: auto;
}
.number-wrapper {
	position: absolute; left: 50%; top: 50%; margin: -2rem 0 0 -2rem;
	width: 4rem; height: 4rem; border-radius: 50%; border: .25rem solid #FEDE4A;
	border-bottom-color: #4CCB70;
    border-right-color: #4CCB70;
}
.number { color: #4CCB70; font-size: 2rem; font-weight: bold; }